<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="@drawable/image_4">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="作者QQ:2440978987"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/btn_stop_service"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="退出"
			android:layout_weight="1.0"
			android:background="@drawable/Button"/>

		<Button
			android:id="@+id/btn_start_usage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="开始"
			android:layout_weight="1.0"
			android:background="@drawable/Button"/>

	</LinearLayout>

</LinearLayout>

