<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="200dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/chaise">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tv_pkgName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="王者荣耀5v5绘制透视"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_weight="1.0"
			android:gravity="center"
			android:textColor="#FFEB1616"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/ib_szqx"
			android:layout_width="200dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="45dp"
			android:text="初始化软件"
			android:layout_margin="8dp"
			android:background="@drawable/chaise"
			android:textColor="#FFFFFFFF"/>

		<Button
			android:id="@+id/ib_close"
			android:layout_width="200dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="45dp"
			android:text="执行王者二进制"
			android:layout_margin="8dp"
			android:background="@drawable/chaise"
			android:textColor="#FFFFFFFF"/>

		<Button
			android:id="@+id/ib_hpjy"
			android:layout_width="200dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="45dp"
			android:text="执行和平二进制"
			android:layout_margin="8dp"
			android:background="@drawable/chaise"
			android:textColor="#FFFFFFFF"/>

		<ToggleButton
			android:id="@+id/sw_sgame"
			android:layout_width="200dp"
			android:layout_height="45dp"
			android:background="@drawable/chaise"
			android:textColor="#FFFFFFFF"
			android:textAlignment="center"
			android:layout_margin="8dp"
			android:textOff="开启头像"
			android:textOn="关闭头像"/>

		<ToggleButton
			android:id="@+id/sw_game"
			android:layout_width="200dp"
			android:layout_height="45dp"
			android:background="@drawable/chaise"
			android:textColor="#FFFFFFFF"
			android:textAlignment="center"
			android:layout_margin="8dp"
			android:textOff="开启方框"
			android:textOn="关闭方框"/>

	</LinearLayout>

</LinearLayout>

